{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySQLHost": "Server=localhost;Port=3309;Database=service_fournisseur;Uid=root;Pwd=root;"
}
